# ECommerce_Demo

./: .gitignore  ECommerce.slnx  INSTRUCTIONS-BACKEND.md  INSTRUCTIONS-DATABASE.md  INSTRUCTIONS-REACT.md  INSTRUCTIONS.md  README.md  README_ApiGateway.md  README_FE.md  README_Identity.Application.md  README_Identity.md  docker-compose.yml  package-lock.json
Note_technical/: API_Versioning.md  HuongDan.md  MediatR.md  Product_Service.md  README.md  README_API_CLI.md  README_ApiGateway.md  README_FE.md  README_Identity.Application.md  README_Identity.md  README_Identity_API.md  Refresh_Token.md  Roles.md
src/BFF/WebBff/: WebBff.http
src/Gateway/ApiGateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Application/Common/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  ITokenService.cs  JwtToken.cs  LoginTokenResult.cs
src/Services/Identity/Identity.Application/Common/Pagination/: PagedResult.cs  PaginationRequest.cs
src/Services/Identity/Identity.Application/Common/Persistence/: IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Services/Identity/Identity.Application/Common/Results/: Error.cs  ErrorType.cs  Result.cs  ResultT.cs
src/Services/Identity/Identity.Application/Errors/: AuthenticationErrors.cs
src/Services/Identity/Identity.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Services/Identity/Identity.Application/Features/Authentication/Token/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
src/Services/Product/Product.API/: DependencyInjection.cs  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
src/Services/Product/Product.API/Contracts/Products/: ActivateProductRequest.cs  CreateProductRequest.cs  InactivateProductRequest.cs  ProductSearchRequest.cs  UpdateProductRequest.cs
src/Services/Product/Product.API/Endpoints/V1/: ProductEndpoints.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/frontend/: Dockerfile  package-lock.json  package.json  tsconfig.app.json
(+128 files in other folders)
