<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Product/">
    <Project Path="src/Services/Product/Product.API/Product.API.csproj" />
    <Project Path="src/Services/Product/Product.Application/Product.Application.csproj" />
    <Project Path="src/Services/Product/Product.Domain/Product.Domain.csproj" />
    <Project Path="src/Services/Product/Product.Infrastructure/Product.Infrastructure.csproj" />
  </Folder>
</Solution>
